body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif KR", serif;
  overflow-x: hidden;
}

div {
  box-sizing: border-box;
}

button {
  display: block;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  font-family: "Noto Serif KR", serif;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

span {
  display: block;
}

textarea {
  padding: 10px;
  border: none;
  border-radius: 10px;
}

select {
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.logo {
  font-size: 20px;
  font-weight: 900;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s;
  box-sizing: border-box;
}

.logo:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0);
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  height: 92px;
  background-color: #fff;
  z-index: 4;
}

header > .container {
  height: 100%;
}

.nav-btn {
  position: absolute;
  z-index: 3;
  padding-left: 10%;
  height: 100%;
}

.nav-btn > span {
  padding: 10px;
}

.nav-btn > span:hover {
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.1);
}

.head-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 5% 0 15%;
}

.head-wrapper > .logo {
  margin: 0 2%;
}

.libarary-btn {
  font-size: 18px;
  font-weight: 600;
  padding: 0 2%;
}

.search-wrapper {
  position: relative;
  width: 60%;
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.search-btn {
  position: absolute;
  z-index: 3;
  left: 30px;
  display: flex;
  align-items: center;
}

.search-wrapper > input {
  position: absolute;
  width: 100%;
  height: 50px;
  padding: 0 50px;
  box-sizing: border-box;
  border: none;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.1);
}
.search-wrapper > input:focus {
  background-color: #fff;
}

.mypage-wrapper {
  position: absolute;
  display: flex;
  right: 8%;
}

.login-btn > a > span,
.mypage-btn > a > span {
  padding: 10px;
}

.login-btn > a > span:hover,
.personal-btn > a > span:hover {
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.1);
}

/* NAV */
nav {
  position: fixed;
  width: 400px;
  height: 100vh;
  padding: 50px 0 50px 30px;
  box-sizing: border-box;
  background-color: #fff;
  transform: translateX(-150vw);
  transition: all 0.5s;
  z-index: 5;
}

.close-btn {
  display: inline-block;
  margin-right: 50px;
}

.nav-menu {
  display: inline-block;
}

.nav-subject-title {
  font-family: "Noto Serif KR", serif;
  margin: 30px;
  font-weight: 900;
  font-size: 30px;
  list-style: none;
}

.nav-subject-title > ul > li {
  font-weight: 600;
  font-size: 16px;
  list-style: none;
  cursor: pointer;
}

footer {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 40vh;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-family: "Permanent Marker", cursive;
  font-size: 30px;
}

/* MAIN */
.main-section-a {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 4000px;
  padding-bottom: 50vh;
}

.screen-wrapper {
  position: absolute;
  width: 100%;
}

.screen-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.text1 {
  position: fixed;
  color: #fff;
  font-family: "Permanent Marker", cursive;
  font-size: 46px;
  opacity: 0;
}

.text2 {
  position: fixed;
  color: #fff;
  font-family: "Permanent Marker", cursive;
  font-size: 46px;
  opacity: 0;
}

.text3 {
  position: absolute;
  top: 4200px;
  left: 0;
  right: 0;
  color: #fff;
  font-family: "Permanent Marker", cursive;
  font-size: 46px;
  opacity: 1;
}

.video-wrapper {
  position: absolute;
  z-index: -3;
  width: 100%;
  height: 100%;
}

.video-wrapper > video {
  position: sticky;
  top: 0;
  filter: grayscale(0);
}

.main-section-b {
  position: relative;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 5%;
}

.card-wrapper {
  padding: 5% 3%;
  background-color: #fff;
  text-align: center;
  font-family: "Lobster", cursive;
}

.card-title {
  font-size: 40px;
}

.card-contents {
  font-size: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.card:first-child {
  background-image: url(../assets/history.jpg);
}

.card:nth-child(2) {
  background-image: url(../assets/music\ Theory.jpg);
}

.card:nth-child(3) {
  background-image: url(../assets/anthropology.jpg);
}

.card:nth-child(4) {
  background-image: url(../assets/etc.jpg);
}

.card {
  padding: 10px 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  vertical-align: middle;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.card > a {
  color: #fff;
}

.card-title-wrapper {
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
  font-family: "Lobster", cursive;
  text-align: center;
}

.card-list-wrapper {
  width: 300vw;
  transition: all 1s;
}

.card-tray {
  float: left;
  text-align: center;
  width: 50vw;
  height: 100%;
  font-family: "Noto Serif KR", serif;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-img {
  object-fit: contain;
  height: 300px;
}

.card-title {
  font-weight: 900;
  font-size: 25px;
}

.card-subtitle {
  padding-bottom: 5px;
}

.next {
  position: absolute;
  right: -20px;
  bottom: 300px;
  padding-right: 2%;
  cursor: pointer;
  z-index: 3;
  background-color: transparent;
  border-radius: 50px;
}

.previous {
  position: absolute;
  left: 20px;
  bottom: 300px;
  padding-right: 2%;
  cursor: pointer;
  z-index: 3;
}

@media screen and (max-width: 992px) {
  .nav-btn {
    padding-left: 3%;
  }

  .nav-btn > span {
    padding: 5px;
  }

  .head-wrapper {
    padding: 0 15% 0 15%;
  }

  .libarary-btn {
    display: none;
  }

  .search-wrapper {
    width: 60%;
  }

  .search-wrapper > input {
    padding-right: 30px;
  }

  .mypage-wrapper {
    right: 3%;
  }

  .login-btn > a > span,
  .mypage-btn > a > span {
    padding: 10px;
  }

  .text2 {
    font-size: 30px;
  }

  .text3 {
    font-size: 40px;
  }

  .card-tray {
    height: 70%;
    font-size: 14px;
  }

  .card-img {
    height: 250px;
  }

  .card-title {
    font-weight: 900;
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {
  .logo {
    font-size: 16px;
  }
  .nav-btn {
    padding-left: 5%;
  }
  .head-wrapper {
    padding: 0 5% 0 15%;
  }
  .search-wrapper {
    width: 50%;
  }

  .mypage-wrapper {
    display: none;
    right: 3%;
  }
}
